<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/quranFragment"
        android:icon="@drawable/ic_quran"
        android:title="Quran" />
    <item
        android:id="@+id/ahadethFragment"
        android:icon="@drawable/ic_hadeeth"
        android:title="Ahadeeth" />
    <item
        android:id="@+id/sebhaFragment"
        android:icon="@drawable/ic_sebha"
        android:title="Sebha" />
    <item
        android:id="@+id/radioFragment"
        android:icon="@drawable/ic_radio"
        android:title="Radio" />

</menu>