<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/quranFragment">

    <fragment
        android:id="@+id/quranFragment"
        android:name="com.training.islamiapp.ui.screens.home.frags.quran.QuranFragment"
        android:label="fragment_quran"
        tools:layout="@layout/fragment_quran" >
        <action
            android:id="@+id/action_quranFragment_to_chapterDetailsFragment"
            app:destination="@id/chapterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ahadethFragment"
        android:name="com.training.islamiapp.ui.screens.home.frags.ahadeth.AhadethFragment"
        android:label="fragment_ahadeeth"
        tools:layout="@layout/fragment_ahadeeth" />
    <fragment
        android:id="@+id/sebhaFragment"
        android:name="com.training.islamiapp.ui.screens.home.frags.sebha.SebhaFragment"
        android:label="fragment_sebha"
        tools:layout="@layout/fragment_sebha" />
    <fragment
        android:id="@+id/radioFragment"
        android:name="com.training.islamiapp.ui.screens.home.frags.radio.RadioFragment"
        android:label="fragment_radio"
        tools:layout="@layout/fragment_radio" />
    <fragment
        android:id="@+id/chapterDetailsFragment"
        android:name="com.training.islamiapp.ui.screens.chapter_details.ChapterDetailsFragment"
        android:label="fragment_chapter_details"
        tools:layout="@layout/fragment_chapter_details" />
</navigation>