<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.home.frags.sebha.SebhaFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".10" />

    <ImageView
        android:id="@+id/iv_sebha_head"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_sebha_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guide_line"
        app:layout_constraintWidth_percent="0.2" />


    <ImageView
        android:id="@+id/iv_sebha_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-79dp"
        android:adjustViewBounds="true"
        android:src="@drawable/iv_sebha_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_sebha_head"
        app:layout_constraintWidth_percent="0.9" />


    <TextView
        android:id="@+id/tv_dhikr_number"
        style="@style/TitlesStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dhikrNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_sebha_body" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_dhikr_counter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/light_orange"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dhikr_number">

        <TextView
            android:id="@+id/tv_dhikr_counter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="0"
            android:textSize="30sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_dhikr"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/orange"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_dhikr_counter">

        <TextView
            android:id="@+id/tv_dhikr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            tools:text="سبحان الله"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>